VITE_SUPABASE_URL = https://lhxptvewtzkdhzqitgjm.supabase.co
VITE_SUPABASE_ANON_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxoeHB0dmV3dHprZGh6cWl0Z2ptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyMDcwOTEsImV4cCI6MjA2Nzc4MzA5MX0.TdWux5uB87LfZl9j3TCwhc6vL229WmiS8s_mjcfbr5U
